{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "rewrites": [
        {
            "source": "/games/snake/(.*)",
            "destination": "/games/snake/$1"
        }
    ]
}